# TaxiService

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lewgmail/romanenko/taxiservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lewgmail/romanenko/taxiservice/: MainActivity.java
app/src/main/java/com/lewgmail/romanenko/taxiservice/model/: Model.java
app/src/main/java/com/lewgmail/romanenko/taxiservice/presenter/: BasePresenter.java  BasePresenterInterface.java  CustomerPresenter.java  DriverPresenter.java  MapGooglePresenter.java
app/src/main/res/drawable/: ic_add_rule_100.xml  ic_edit_user_male_100.xml  ic_exit_100.xml  ic_menu_camera.xml  ic_purchase_order_100.xml  ic_settings_100.xml  ic_taxi_96.xml
app/src/main/res/layout/: activity_add_oreder_client.xml  activity_client_account.xml  activity_edit_oreder_client.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_reset_password.xml  app_bar_client_account.xml  content_client_account.xml  date_picker.xml  fragment_client_add_order.xml  google_map.xml  list_group.xml  list_orders_item_drop_down.xml  order_list_client.xml  personal_page.xml  time_picker.xml
app/src/main/res/menu/: activity_client_account_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/lewgmail/romanenko/taxiservice/: ExampleUnitTest.java
app/src/test/java/com/lewgmail/romanenko/taxiservice/TestData/: TestDataForList.java
app/src/test/java/com/lewgmail/romanenko/taxiservice/api/: BaseTest.java  JsonReader.java  (+3 more)
(+67 files in other folders)
